class implements="DatabaseAdapter" {

	property name="bindingName";

	function init( required string bindingName ) {
		variables.bindingName = arguments.bindingName;
		return this;
	}

	array function query( required string sql, array params = [] ) {
		return d1Query( variables.bindingName, arguments.sql, arguments.params );
	}

	numeric function execute( required string sql, array params = [] ) {
		return d1Execute( variables.bindingName, arguments.sql, arguments.params );
	}

	array function batch( required array statements ) {
		var results = [];
		for ( var stmt in arguments.statements ) {
			if ( isArray( stmt ) && stmt.len() >= 2 ) {
				results.append( d1Execute( variables.bindingName, stmt[ 1 ], stmt[ 2 ] ?: [] ) );
			} else {
				results.append( d1Execute( variables.bindingName, stmt, [] ) );
			}
		}
		return results;
	}

}
