// ── SharedCounter ───────────────────────────────────────────────────
// Demonstrates shared state across WebSocket connections with broadcast.
// Each connection can increment, decrement, or reset a shared counter.
// State persists across DO hibernation cycles.
//
// deploy: cd examples/counter && npm run deploy
// test:   wscat -c ws://localhost:8787/ws
//         > {"action":"increment","delta":5}
//         < {"type":"update","count":5,...}

class CounterListener {
    function onConnect(required channel) {
        variables.count = (variables.count ?: 0);
        variables.connectedClients = (variables.connectedClients ?: 0) + 1;
        channel.sendJson({
            "type": "state",
            "count": variables.count,
            "connectedClients": variables.connectedClients
        });
        channel.broadcastJson({
            "type": "clientJoined",
            "connectedClients": variables.connectedClients
        });
    }

    function onMessage(required message, required channel) {
        variables.count = (variables.count ?: 0);
        variables.connectedClients = (variables.connectedClients ?: 0);

        // Try to parse as JSON command
        var cmd = message;
        try {
            cmd = deserializeJSON(message);
        } catch(e) {
            cmd = { "action": "increment" };
        }

        var action = cmd.action ?: "increment";
        var delta = cmd.delta ?: 1;
        var userId = channel.getId();

        if (action == "increment") {
            variables.count = variables.count + delta;
        } else if (action == "decrement") {
            variables.count = variables.count - delta;
        } else if (action == "reset") {
            variables.count = 0;
        } else if (action == "set") {
            variables.count = cmd.value ?: 0;
        } else if (action == "get") {
            channel.sendJson({
                "type": "state",
                "count": variables.count,
                "connectedClients": variables.connectedClients
            });
            return;
        } else {
            channel.sendJson({
                "type": "error",
                "message": "Unknown action: " & action
            });
            return;
        }

        // Broadcast updated state to everyone
        channel.broadcastJson({
            "type": "update",
            "count": variables.count,
            "action": action,
            "userId": userId,
            "delta": delta,
            "connectedClients": variables.connectedClients
        });
    }

    function onClose(required channel) {
        variables.connectedClients = max((variables.connectedClients ?: 1) - 1, 0);
        channel.broadcastJson({
            "type": "clientLeft",
            "connectedClients": variables.connectedClients
        });
    }
}
