// ── ChatRoom ────────────────────────────────────────────────────────
// Multi-user chat room with broadcast, join/leave notifications,
// nickname support, and connection tracking.
// State persists across DO hibernation cycles.
//
// deploy: cd examples/chatroom && npm run deploy
// test:   wscat -c ws://localhost:8787/ws
//         > {"type":"text","body":"hello everyone!"}

class ChatRoom {
    function onConnect(required channel) {
        var userId = channel.getId();
        variables.userCount = (variables.userCount ?: 0) + 1;

        // Initialize users struct if needed
        if (isNull(variables.users)) { variables.users = {}; }

        // Store user metadata
        var userInfo = {
            "id": userId,
            "nickname": "User" & variables.userCount,
            "joined": now()
        };
        variables.users[userId] = userInfo;

        // Welcome the new user
        channel.sendJson({
            "type": "welcome",
            "room": "lobby",
            "userId": userId,
            "userCount": variables.userCount
        });

        // Notify everyone
        channel.broadcastJson({
            "type": "join",
            "user": userInfo,
            "userCount": variables.userCount
        });
    }

    function onMessage(required message, required channel) {
        var userId = channel.getId();
        variables.users = (variables.users ?: {});
        var userInfo = variables.users[userId];
        if (isNull(userInfo)) { userInfo = { "nickname": "Anonymous" }; }

        // Parse as JSON if possible
        var payload = {};
        try {
            payload = deserializeJSON(message);
        } catch(e) {
            payload = { "type": "text", "body": message };
        }

        var chatMessage = {
            "type": "chat",
            "userId": userId,
            "nickname": userInfo.nickname,
            "timestamp": now(),
            "payload": payload
        };

        // Store recent messages (keep last 100)
        variables.messages = (variables.messages ?: []);
        arrayAppend(variables.messages, chatMessage);
        if (arrayLen(variables.messages) > 100) {
            arrayDeleteAt(variables.messages, 1);
        }

        // Broadcast to everyone
        channel.broadcastJson(chatMessage);
    }

    function onClose(required channel) {
        var userId = channel.getId();
        variables.users = (variables.users ?: {});
        var userInfo = variables.users[userId];
        if (isNull(userInfo)) { userInfo = { "nickname": "Unknown" }; }

        variables.userCount = max((variables.userCount ?: 1) - 1, 0);
        structDelete(variables.users, userId);

        channel.broadcastJson({
            "type": "leave",
            "user": userInfo,
            "userCount": variables.userCount
        });
    }
}
